spark.app.name                     ExampleMauritania
spark.master                       local[4]
spark.serializer                   org.apache.spark.serializer.KryoSerializer
spark.driver.cores	           1
spark.driver.maxResultSize	   1g
spark.driver.memory	           200m	
spark.executor.memory	           100m
spark.local.dir	                   /tmp
spark.logConf	                   false	
spark.executor.extraJavaOptions    -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
#spark.default.parallelism          2
spark.hadoop.validateOutputSpecs    false
