spark.app.name				ExampleMauritania
spark.master				local[8]
spark.serializer			org.apache.spark.serializer.KryoSerializer
spark.driver.cores			1
spark.driver.maxResultSize		1g
spark.driver.memory			1g	
spark.executor.memory			100m
spark.local.dir				/tmp
spark.logConf				false	
spark.executor.extraJavaOptions		-XX:+PrintGCDetails -XX:+PrintGCTimeStamps
#spark.default.parallelism		2
spark.hadoop.validateOutputSpecs	false
spark.eventLog.enabled			true
